# bree-mybatis-maven-plugin

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/java/cn/ttzero/plugin/bree/mybatis/: BreeMojo.java
src/main/java/cn/ttzero/plugin/bree/mybatis/common/: FileNameSelector.java
src/main/java/cn/ttzero/plugin/bree/mybatis/dataloaders/: AbstractLoader.java  BreeLoader.java  BreeTableLoader.java
src/main/java/cn/ttzero/plugin/bree/mybatis/datasources/: DBConnectionFactory.java  JdbcConnection.java
src/main/java/cn/ttzero/plugin/bree/mybatis/enums/: MultiplicityEnum.java  ParamTypeEnum.java  TypeMapEnum.java
src/main/java/cn/ttzero/plugin/bree/mybatis/exception/: BreeException.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/: Config.java  Gen.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/config/: CfAssociation.java  CfCollection.java  CfColumn.java  CfOperation.java  CfResultMap.java  CfTable.java  OperationMethod.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/db/: Database.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/dbtable/: Column.java  PrimaryKeys.java  Table.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/java/: Association.java  Base.java  Collection.java  DAO.java  DO.java  DOMapper.java  Field.java  ResultMap.java  Vo.java  XmlMapper.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/java/domapper/: DOMapperMethod.java  DOMapperMethodParam.java  Sql.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/repository/: CfTableRepository.java  DataObjectConfig.java  IgnoreDTDEntityResolver.java  JavaConfig.java  JavaProperty.java  TableRepository.java  VoConfig.java
src/main/java/cn/ttzero/plugin/bree/mybatis/model/repository/db/: MySQLTableRepository.java  OBTableRepository.java
src/main/java/cn/ttzero/plugin/bree/mybatis/utils/: CamelCaseUtils.java  CmdUtil.java  ConfInit.java  ConfigUtil.java  StringUtil.java
src/main/java/org/ttzero/plugin/bree/mybatis/: BreeException.java  BreeMojo.java
src/main/java/org/ttzero/plugin/bree/mybatis/enums/: DatabaseTypeEnum.java  MultiplicityEnum.java  OperationMethodEnum.java  ParamTypeEnum.java  TypeMapEnum.java
src/main/java/org/ttzero/plugin/bree/mybatis/loaders/: AbstractLoader.java  BreeLoader.java  BreeTableLoader.java
src/main/java/org/ttzero/plugin/bree/mybatis/model/: Config.java  Gen.java
src/main/java/org/ttzero/plugin/bree/mybatis/model/config/: CfAssociation.java  CfCollection.java  CfOperation.java  CfResultMap.java  CfTable.java  OperationMethod.java
src/main/java/org/ttzero/plugin/bree/mybatis/model/dbtable/: Column.java  Database.java  PrimaryKeys.java  Table.java
src/main/java/org/ttzero/plugin/bree/mybatis/model/java/: Association.java  Base.java  Collection.java  Dao.java  DaoImpl.java  Do.java  DoMapper.java  Field.java  ResultMap.java  Vo.java  XmlMapper.java
src/main/java/org/ttzero/plugin/bree/mybatis/model/java/domapper/: DoMapperMethod.java  DoMapperMethodParam.java  Sql.java
src/main/java/org/ttzero/plugin/bree/mybatis/model/repository/: CfTableRepository.java  DataObjectConfig.java  IgnoreDTDEntityResolver.java  JavaConfig.java  JavaProperty.java  Reserved.java  TableRepository.java  VoConfig.java
src/main/java/org/ttzero/plugin/bree/mybatis/model/repository/db/: ITableRepository.java  MySQLTableRepository.java  OBTableRepository.java
src/main/java/org/ttzero/plugin/bree/mybatis/others/: DBConnectionFactory.java  JdbcConnection.java
src/main/java/org/ttzero/plugin/bree/mybatis/utils/: CamelCaseUtils.java  CmdUtil.java  ConfInit.java  ConfigUtil.java  ReservedUtil.java  StringUtil.java
src/main/resources/bree/: reserved
src/main/resources/bree/config/: config-1.0.dtd  config-1.1.dtd  config.xml  table-config-1.1.dtd
src/main/resources/bree/templates/fmpp/: BasePage.java.ftl  DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl  Dao.java.ftl  Do.java.ftl  ResultMap.java.ftl  Vo.java.ftl  XMLMapper.xml.ftl
src/main/resources/bree/templates/init/: initTableXml.ftl
src/main/resources/bree/templates/lib/: lib.ftl
src/test/java/cn/ttzero/plugin/bree/mybatis/: BaseTest.java  BreeMojoTest.java  PatternTest.java
src/test/java/cn/ttzero/plugin/bree/mybatis/model/config/: OperationMethodTest.java
src/test/java/cn/ttzero/plugin/bree/mybatis/model/repository/: CfTableRepositoryTest.java
src/test/java/org/ttzero/plugin/bree/mybatis/: BaseTest.java  BreeMojoSqliteTest.java  BreeMojoTest.java  PatternTest.java
src/test/java/org/ttzero/plugin/bree/mybatis/model/config/: OperationMethodTest.java
src/test/java/org/ttzero/plugin/bree/mybatis/model/repository/: CfTableRepositoryTest.java
src/test/java/org/ttzero/plugin/bree/mybatis/utils/: CamelCaseUtilsTest.java
src/test/resources/bree/config/: config.xml
src/test/resources/bree/config/mysql/: config.xml
src/test/resources/bree/config/sqlite/: config.xml
src/test/resources/bree/config/testTables/: STUDENT.xml
src/test/resources/bree/templates/fmpp/: Dao.java.ftl  DaoImpl.java.ftl  Do.java.ftl  DoMapper.java.ftl  ResultMap.java.ftl  Vo.java.ftl  XMLMapper.xml.ftl
src/test/resources/bree/templates/init/: initTableXml.ftl
src/test/resources/bree/templates/lib/: lib.ftl
